<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0);
        }
        .box {
            width: 160px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;

            float: left;

            background-image: linear-gradient(to left, #fff, #000);
        }
        .box-body{
            width: 160px;
            height: 300px;
            background-color: blue;
            border-radius: 0 0 80px 80px / 0 0 50px 50px;

            margin-top: 50px;


            background-image: linear-gradient(to right, #fff, #000);

        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box-body"></div>
</body>
</html>